# car-auction-management-system

./: CarAuctionManagementSystem.postman_collection.json  Directory.Build.props  Dockerfile  README.md  car-auction-management-system.sln  docker-compose.yml
src/CarAuctionManagementSystem.Api/: CarAuctionManagementSystem.Api.csproj  Program.cs  appsettings.json
src/CarAuctionManagementSystem.Api/Endpoints/V1/: VehicleEndpoints.cs
src/CarAuctionManagementSystem.Api/Endpoints/V1/Contracts/Requests/: CreateBidRequest.cs  CreateVehicleRequest.cs
src/CarAuctionManagementSystem.Api/Endpoints/V1/Contracts/Responses/: ErrorResponse.cs
src/CarAuctionManagementSystem.Api/Endpoints/V1/Contracts/Responses/Mapper/: ResultMapper.cs
src/CarAuctionManagementSystem.Api/Extensions/: ApiExtensions.cs  HealthChecksExtensions.cs  HeartbeatExtensions.cs  InfrastuctureExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  VersionExtensions.cs
src/CarAuctionManagementSystem.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/CarAuctionManagementSystem.Api/Properties/: launchSettings.json
src/CarAuctionManagementSystem.Application/: CarAuctionManagementSystem.Application.csproj
src/CarAuctionManagementSystem.Application/Common/Abstractions/: IUnitOfWork.cs  IVehicleRepository.cs
src/CarAuctionManagementSystem.Application/Common/Dtos/: PagedResult.cs
src/CarAuctionManagementSystem.Application/Common/Mappers/: ValidationResultMapper.cs
src/CarAuctionManagementSystem.Application/Features/Auctions/Commands/: CloseAuctionCommand.cs  CreateAuctionCommand.cs
src/CarAuctionManagementSystem.Application/Features/Auctions/Commands/Handlers/: CloseAuctionCommandHandler.cs  CreateAuctionCommandHandler.cs
src/CarAuctionManagementSystem.Application/Features/Bids/Commands/: CreateBidCommand.cs
src/CarAuctionManagementSystem.Application/Features/Bids/Commands/Handlers/: CreateBidCommandHandler.cs
src/CarAuctionManagementSystem.Application/Features/Bids/Commands/Validators/: CreateBidCommandValidator.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Commands/: CreateVehicleCommand.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Commands/Handlers/: CreateVehicleCommandHandler.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Commands/Validators/: CreateVehicleCommandValidator.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Queries/: GetVehiclesQuery.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Queries/Dtos/: AuctionDto.cs  BidDto.cs  VehicleDto.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Queries/Handlers/: GetVehiclesQueryHandler.cs
src/CarAuctionManagementSystem.Application/Features/Vehicles/Queries/Mappers/: VehicleMapper.cs
src/CarAuctionManagementSystem.Domain/: CarAuctionManagementSystem.Domain.csproj
src/CarAuctionManagementSystem.Domain/Abstractions/: BaseEntity.cs
src/CarAuctionManagementSystem.Domain/Auctions/: Auction.cs  AuctionStatus.cs
src/CarAuctionManagementSystem.Domain/Bids/: Bid.cs
src/CarAuctionManagementSystem.Domain/Vehicles/: Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs  VehicleType.cs
src/CarAuctionManagementSystem.Infrastructure/: CarAuctionManagementSystem.Infrastructure.csproj
src/CarAuctionManagementSystem.Infrastructure/Dependencies/: Mediator.cs
src/CarAuctionManagementSystem.Persistence/: CarAuctionManagementSystem.Persistence.csproj
src/CarAuctionManagementSystem.Persistence/Data/: CarAuctionManagementSystemDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs  VehicleRepository.cs
src/CarAuctionManagementSystem.Persistence/Data/Mappings/: AuctionMapper.cs  BidMapper.cs  HatchbackMapper.cs  SedanMapper.cs  SuvMapper.cs  TruckMapper.cs  VehicleMapper.cs
src/CarAuctionManagementSystem.Persistence/Migrations/: 20240713020549_InitialMigration.Designer.cs  20240713020549_InitialMigration.cs  CarAuctionManagementSystemDbContextModelSnapshot.cs
tests/CarAuctionManagementSystem.IntegrationTests/: CarAuctionManagementSystem.IntegrationTests.csproj
tests/CarAuctionManagementSystem.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  InfrastructureCollection.cs
tests/CarAuctionManagementSystem.IntegrationTests/Tests/Api/: VehicleApiTests.cs
tests/CarAuctionManagementSystem.UnitTests/: CarAuctionManagementSystem.UnitTests.csproj
tests/CarAuctionManagementSystem.UnitTests/Tests/Api/V1/: VehicleEndpointsTests.cs
tests/CarAuctionManagementSystem.UnitTests/Tests/Application/Features/Auctions/Commands/Handlers/: CloseAuctionCommandHandlerTests.cs  CreateAuctionCommandHandlerTests.cs
tests/CarAuctionManagementSystem.UnitTests/Tests/Application/Features/Bids/Commands/Handlers/: CreateBidCommandHandlerTests.cs
tests/CarAuctionManagementSystem.UnitTests/Tests/Application/Features/Bids/Commands/Validators/: CreateBidCommandValidatorTests.cs
tests/CarAuctionManagementSystem.Utilities/: CarAuctionManagementSystem.Utilities.csproj
tests/CarAuctionManagementSystem.Utilities/Builders/: VehicleBuilder.cs
(+4 files in other folders)
